<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alphonso.alphonso2017summer.Final"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <Button
        android:id="@+id/audi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:text="Audi"/>

    <Button
        android:id="@+id/bmw"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:text="BMW"/>

    <Button
        android:id="@+id/lexus"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:text="Lexus"/>

    <Button
        android:id="@+id/merc"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:text="Mercedes-Benz"/>

    <Button
        android:id="@+id/porsche"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:text="Porsche"/>





</LinearLayout>
